// lesson 1
// level A1-A2
// gap tasks
// there is still an error somewhere (maybe the if in task 4 is the problem?)
{
    name: "GAP_A_Tryout",
    id: "lesson-slot-111",
    author: "Fabienne Finas",
    version: 1,
    series: "Adaptive Pretest",
    text: "Please fill in the gaps in chronological using the words in parentheses. e.g. My teacher... (hate) me! Answer: My teacher hates me!",
    text_source: "Group 7",
    text_licence: "CC0",
    text_url: "http://ipaca.de",
      tasks: [  // the list of tasks for this fill in the gap lesson
        { // task 1
            name: "fill the gap 01", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "Somebody asks you how you like London. Your response: I _1_ (to live) in London. The city is very beautiful but noisy!",
            // I don't think their "have lived" is immediately obvious so I included multiple possible options
            gaps: { 
                mode: 'fillin',
                _1_: [ 
			        { text: "live", correct: true, feedback: "Yes. That's correct!" },
                    { text: "have lived", correct: true, feedback: "Yes. That's correct!" },
                    { text: "have been living", correct: true, feedback: "Yes. That's correct!" } 
		        ] 
            } 
        },
        { // task 2
            name: "fill the gap 02", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "I _1_ (not like) spiders. They are so scary!",
            gaps: {
                mode: 'fillin',
                _1_: [ 
			        { text: "don't", correct: true, feedback: "Yes. That's correct!" },
                    { text: "do not", correct: true, feedback: "Yes. That's correct!" }
		        ] 
            } 
        },
        { // task 3
            name: "fill the gap 03", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "You know, my parents _1_ (to come) to me yesterday. I'm so happy about it.",
            gaps: {
                mode: 'fillin',
                _1_: [ 
			        { text: "came", correct: true, feedback: "Yes. That's correct!" }
		        ] 
            } 
        },
        { // task 4
        name: "fill the gap 04", 
        type: "GS", 
        interaction: "GAP", 
        primary: true, 
        show_lesson_text: false, 
        question: "What _1_ you _2_ (to do) this time last year?",
        gaps: {
            mode: 'fillin',
            _1_: [ 
                { text: "were", correct: true, feedback: "Yes. That's correct!" },
                // I thought that the "were ... doing" wasn't the only viable one so I added the other I could think of.
                { text: "did", correct: true, feedback: "Yes. That's correct!" }
            ],
            _2_: [ 
                if _1_ == "were" :
                    { text: "doing", correct: true, feedback: "Yes. That's correct!" },
                elif _1_ == "did"
                    { text: "do", correct: true, feedback: "Yes. That's correct!" }
            ]
        } 
        },
        { // task 5
            name: "fill the gap 05", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "I enjoy _1_ (to travel).",
            gaps: {
                mode: 'fillin',
                _1_: [ 
			        { text: "traveling", correct: true, feedback: "Yes. That's correct!" }
		        ] 
            } 
        },
        { // task 6
            name: "fill the gap 06", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "_1_ (to be) there any chairs?",
            gaps: {
                mode: 'fillin',
                _1_: [ 
			        { text: "Are", correct: true, feedback: "Yes. That's correct!" }
		        ] 
            } 
        },
        { // task 7
            name: "fill the gap 07", 
            type: "GS", 
            interaction: "GAP", 
            primary: true, 
            show_lesson_text: false, 
            question: "<p>I can't talk. I _1_ (to do) my homework right now.</p>\
            <p>Hallo</p>\",
            gaps: {
                mode: 'fillin',
                _1_: [ 
			        { text: "am doing", correct: true, feedback: "Yes. That's correct!" }
		        ] 
            } 
        }
        ]
}