{
        // task 3: gap filling for past tenses
        name: "Past tenses",
        type: "GS",
        interaction: "GAPFILL",
        primary: true,
        show_lesson_text: false,
        question: "<p>I wish you _1_ (not move) to another city. </p>",
        gaps: {
          mode: 'fillin',
          _1_: [
            { text: 'did not move', correct: ture, feedback: "Yes, that's correct!"},
            { text: 'would not move', correct: false, feedback: "Yes, that's correct!"},
          ],
        },
      },