{
    name: "Ethics in Law Enforcement: Ethics of Care",
    id: "lesson-eile-002",
    author: "Fabienne Finas",
    version: 1,
    text: "Also known as feminist ethics, ethics of care is primarily concerned with caring for others. This has evolved from the need to care for those who cannot care for themselves, such as infants. It is a system that assists us in our relations with other people and thereby strengthens how we positively interact with people. The concept of ethics of care is consistent with many peace-keeping and peace-making roles within law enforcement (Braswell and Gold from Pollock, 2007). Officers routinely find themselves refereeing non-assault domestic and civil arguments while attempting to bring a peaceful resolution to the conflict. Ethics of care is, at times, an important perspective for law enforcement officers when they see a person in need and decide to perform an act of care or kindness. Officers who perform a caring act are, according to ethics of care, acting out of compassion rather from a sense of duty; it is within this context that ethics of care can be a reminder to law enforcement officers that often an ethical solution may be to make peace through consensus and understanding, rather than resolve issues formally through charges.",
    text_source: "Steve McCartney and Rick Parent",
    text_licence: "CC-BY",
    text_url: "https://www.oercommons.org/courses/ethics-in-law-enforcement-2/view",
    tasks: [
        { // task 1: primary reading task 
	        name: "Ethics of Care: The Basics", 
	        type: "R", // options: R = reading, GS = grammar/style, V = vocabulary 
	        interaction: "MC", // Single choice task 
	        primary: true, // the primary task will be shown first 
	        show_lesson_text: true, // Shall we show the lesson reading text? true/false 
	        question: "Which of the following claims is correct?", // 
            choices: [ // a list of options displayed for selections 
		        { text: "Ethics of care favors personal and individual resolution of conflicts over resolutions involving legal charges..", correct: true, feedback: "You got it!" }, 
		        { text: "Ethics of care says that law enforcement should exclusively help infants.", correct: false, feedback: "No. No. No. It's about helping EVERYONE and especially those who cannot help themselves." }, 
		        { text: "Ethics of care is that law enforcement should take on the roles of peace-keeping and peace-making and use tools outside of pressing charges as well.", correct: true, feedback: "Yes, that's true!" } 
	        ] // end of list of choices 
        }, // end of task 1
        { // task 2: mark the words 
	        name: "Find the synonyms", 
            type: "V", 
	        interaction: "MARK", 
	        primary: true, 
            show_lesson_text: false, 
	        question: "In the text, find the synonyms for the following words and mark them by clicking on them after selecting one of the words. Beware that some can be found multiple times.", 
	        marktext: "Ethics of care also supports the notion that issues should be #5#resolved with #3#compassion while building human relationships. In this way, a person should #4#strive to build relationships with the community or individuals. With individuals, the building of #1#rapport is #2#critical to providing #3#compassion to those in crisis and/or need.", 
	        markers: { 
		        '1': { description: 'affinity' }, 
		        '2': { description: 'very impotant' }, 
		        '3': { description: 'kindness' }, 
		        '4': { description: 'aim' },
                '5': { description: 'settled' } 
	        } // end of markers list 
        } // end of task 2
    ]
}